# Use the official image as a parent image.
FROM node:current-alpine AS build

# Copy the file from your host to your current location.
COPY ["package.json", "yarn.lock", "/app/"]

WORKDIR /app

# Run the command inside your image filesystem.
RUN yarn && \
    yarn cache clean

# Load our application's code in.
COPY . .

RUN yarn build

# see https://mherman.org/blog/dockerizing-a-react-app/
FROM nginx:stable-alpine
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
